<!DOCTYPE html>
<head>
    <title>Contact Us</title>
</head>
<body>
    <center>
        <strong>
            <h1 style="font-size: 300%;">About Us</h1>
        </strong>
    </center>
    <hr>
    <center>
        <h2>Contact Details</h2>
        <h4>+91 1234567891</h4>
        <h4>gotravels@gmail.com</h4>
    </center>
        <b>
            <h2>Welcome to GoTravels!</h2>
        </b>
        <p>🌍✨ Welcome to GoTravels, where your travel dreams come true! 🌟 We are dedicated to creating
        unforgettable travel experiences tailored to your desires and interests. 🧳💼 </p>
            <P>
            
            🏖️🏔️ Whether you seek adventure in the mountains, relaxation on exotic beaches, or cultural explorations in bustling
            cities, we have something for everyone. 🌆🏜️ Our range of packages spans diverse destinations, ensuring there's a
            perfect fit for every traveler. 🌴🍃 </p>
            <p>
            🗺️ From the moment you contact us, you'll enjoy exceptional customer service. 📞 Our travel experts work tirelessly to
            understand your preferences and craft the ideal itinerary just for you. 📝✈️ We handle all the details, from flights and
            accommodations to guided tours and local experiences. 🏨🚗
            </p>
            <p>
            🏝️ Our commitment to excellence continues throughout your journey. 📲 Enjoy 24/7 support for a seamless and stress-free
            travel experience. With GoTravels, travel confidently knowing we're always here for you. 🤝🌟
            </p>
            <p>
            
            ✨ Embrace the joy of travel with us! 🌏 Discover hidden gems, savor local flavors, and connect with diverse cultures.
            🍲🏯 Let us transform your wanderlust into an extraordinary adventure. 🌌✨ Your next great escape awaits—let's make it
            happen together! 🛫🌈
        </p>
        <center>
            <h1 style="font-size: 300%;"><b>Thank You!</b></h1>
        </center>
        <hr>
        <div class="hi">
            
                <a href="index.html"><h3>Home</h3></a>
                <a href="destination.html"><h3>Destinations</h3></a>
                <a href="booknow.html"><h3>Book Now</h3></a>
            
            
        </div>
    
    
</body>
</html>
<style>
    p{
       margin-left: 30px;
       width: 88%;
       font-size: 150%;
       text-indent: 50px;
       font-family: Arial, Helvetica, sans-serif;
    }
    h3
    {
        display: inline-block;
        padding: 10px;
        margin-left: 20px;
        color: white;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h3:hover
    {
        color: rgb(43, 43, 255);

    }

    .hi{
        
        text-align: center;
    }
    body{
        color: white;
        background-color: rgb(28, 28, 28);
    }
    
</style>